# Note: 
# all the properties with number value are just for reference 
# the actual values are set directly in the test file

########## Server properties ############
# Security System name
# Depends on server setup
# Keep it empty on local environment
security.system.name=

# Application name
application.name=designer

# Project name
project.name=portal

# Server host
server.host=localhost

# Server port
server.port=8081

#### Quality response time properties ####
duration.normal=2000
duration.ajax=500

##### Thread properties ############
thread.numberOfUser=10
thread.rampup=10
thread.loop=1

##### CSV file for user
one_user.csv=resources/one_user.csv