# Note: 
# all the properties with number value are just for reference 
# the actual values are set directly in the test file

########## Server properties ############
# Security System name
# Depends on server setup
# Keep it empty on local environment
security.system.name=Portal

# Application name
application.name=Portal

# Project name
project.name=portal

# Server host
server.host=portal01.server.ivy-cloud.com

# Server port
server.port=9000

#### Quality response time properties ####
duration.normal=2000
duration.ajax=500

##### Thread properties ############
thread.numberOfUser=10
thread.rampup=10
thread.loop=1

##### CSV file for user
single_admin_user_server.csv=resources/single_admin_user_server.csv