########## Server properties ############
# Security System name
# Depends on server setup
# Keep it empty on local environment
security.system.name=

# Application name
application.name=designer

# Project name
project.name=portal

# Server host
server.host=localhost

##### CSV file for user
one_user.csv=resources/one_user.csv